int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable pic1 0x7f020001
int drawable pic10 0x7f020002
int drawable pic11 0x7f020003
int drawable pic12 0x7f020004
int drawable pic13 0x7f020005
int drawable pic14 0x7f020006
int drawable pic15 0x7f020007
int drawable pic16 0x7f020008
int drawable pic17 0x7f020009
int drawable pic18 0x7f02000a
int drawable pic19 0x7f02000b
int drawable pic2 0x7f02000c
int drawable pic20 0x7f02000d
int drawable pic21 0x7f02000e
int drawable pic22 0x7f02000f
int drawable pic23 0x7f020010
int drawable pic24 0x7f020011
int drawable pic25 0x7f020012
int drawable pic26 0x7f020013
int drawable pic27 0x7f020014
int drawable pic28 0x7f020015
int drawable pic29 0x7f020016
int drawable pic3 0x7f020017
int drawable pic30 0x7f020018
int drawable pic31 0x7f020019
int drawable pic32 0x7f02001a
int drawable pic33 0x7f02001b
int drawable pic34 0x7f02001c
int drawable pic35 0x7f02001d
int drawable pic36 0x7f02001e
int drawable pic37 0x7f02001f
int drawable pic38 0x7f020020
int drawable pic39 0x7f020021
int drawable pic4 0x7f020022
int drawable pic40 0x7f020023
int drawable pic41 0x7f020024
int drawable pic42 0x7f020025
int drawable pic43 0x7f020026
int drawable pic44 0x7f020027
int drawable pic45 0x7f020028
int drawable pic46 0x7f020029
int drawable pic47 0x7f02002a
int drawable pic48 0x7f02002b
int drawable pic49 0x7f02002c
int drawable pic5 0x7f02002d
int drawable pic50 0x7f02002e
int drawable pic6 0x7f02002f
int drawable pic7 0x7f020030
int drawable pic8 0x7f020031
int drawable pic9 0x7f020032
int id action_settings 0x7f04001c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridLayout 0x7f040012
int id horizontal 0x7f040000
int id imgbtn_id1 0x7f040013
int id imgbtn_id2 0x7f04001b
int id imgbtn_id3 0x7f040019
int id imgbtn_id4 0x7f040014
int id imgbtn_id5 0x7f040015
int id imgbtn_id6 0x7f04001a
int id imgbtn_id7 0x7f040016
int id imgbtn_id8 0x7f040017
int id imgbtn_id9 0x7f040018
int id left 0x7f040006
int id right 0x7f040007
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
